<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" media="screen and (max-width : 950px)" href="./css/tablet.css">
  <link rel="stylesheet" media="screen and (max-width : 600px)" href="./css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/icons/website-icon.png">
  <title>NewsCave | Home</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="logo">
        <img src="./assets/logo.jpeg" alt="">
      </div>
      <div class="social-links">
        <img src="./assets/icons/facebook.svg" alt="">
        <img src="./assets/icons/twitter.svg" alt="">
        <img src="./assets/icons/instagram.svg" alt="">
        <img src="./assets/icons/youtube.svg" alt="">
      </div>
      <div class="tabs">
        <ul>
          <li><a href="./index.html" class="current">Home</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
    </nav>
    <section id="showcase">
      <div class="showcase-container">
        <div>
          <h1> The World Leading public broadcasting services</h1>
          <p>
            We’re impartial and independent, and every day we create distinctive, world-class programmes and content
            which inform, educate and entertain millions of people in the UK and around the world.
          </p>
        </div>
      </div>
    </section>
  </header>
  <aside>
    NewsCave Magazine
  </aside>
  <main class="my-4">

    <h2><span>Latest</span></h2>
    <section id="news-cascaded">
      <div>
        <img src="./assets/article4.jpg" alt="">
        <div>
          <h3><a href="./article.html">Seven Years On: Why Egypt Failed to Become a Democracy</a></h3>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum obcaecati veritatis quo earum aliquam
            eveniet illo, vitae commodi id, eius dignissimos fugiat quisquam facilis ipsa minus. Cumque repudiandae
            debitis laborum odit ea optio consectetur at quia nobis ratione? Itaque iste tempore deleniti aspernatur rem
            adipisci dolorum tempora incidunt mollitia pariatur?</p>
          <div class="time">7th May 2021</div>
        </div>
      </div>
      <div class="separator-light"></div>
      <div>
        <img src="./assets/article3.webp" alt="">
        <div>
          <h3><a href="./article.html">COVID-19 vaccines - WHO | World Health Organization</a></h3>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci hic excepturi eius illum laboriosam velit ullam eum voluptatibus libero dolor culpa, aliquid alias ut fugit nobis, nostrum quas repellendus! In quis modi vero, sit quidem nisi dolorem ratione eaque nesciunt repellat? Excepturi cumque quibusdam corrupti. Laboriosam id nisi facere asperiores.</p>
          <div class="time">5th May 2021</div>
        </div>
      </div>
      <div class="separator-light"></div>
      <div>
        <img src="./assets/article5.jpg" alt="">
        <div>
          <h3>
            <a href="./article.html">
              With a Single Tweet, Elon Musk Just Gave a Master Class in Effective Leadership
            </a>
          </h3>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum obcaecati veritatis quo earum aliquam
            eveniet illo, vitae commodi id, eius dignissimos fugiat quisquam facilis ipsa minus. Cumque repudiandae
            debitis laborum odit ea optio consectetur at quia nobis ratione? Itaque iste tempore deleniti aspernatur rem
            adipisci dolorum tempora incidunt mollitia pariatur?</p>
          <div class="time">25th May 2021</div>
        </div>
      </div>
    </section>


    <section class="most-watched">
      <h2><span>Most Watched</span></h2>
      <div class="most-watched-container">
        <div class="article article-1">
          <h3>1</h3>
          <p> 
            <a href="./article.html">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, perspiciatis!
            </a>
          </p>
        </div>
        <div class="article article-2">
          <h3>2</h3>
          <p> 
            <a href="./article.html">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, perspiciatis!
            </a>
          </p>
        </div>
        <div class="article article-3">
          <h3>3</h3>
          <p> 
            <a href="./article.html">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, perspiciatis!
            </a>
          </p>
        </div>
        <div class="article article-4">
          <h3>4</h3>
          <p> 
            <a href="./article.html">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, perspiciatis!
            </a>
          </p>
        </div>
      </div>
    </section>

    <h2><span>Trending News</span></h2>
    <section class="news-grid">
      <div class="box box-1">
        <img src="./assets/article1.jpg" alt="">
        <div>
          <div class="tag">Tech</div>
          <div class="article-head">
            
            <a href="./article.html">AI is taking control!</a>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit rem veritatis repudiandae aliquid a accusamus recusandae, provident ut, culpa officiis amet corrupti nisi! Perferendis nulla quo dolorum nemo nesciunt fugit blanditiis pariatur ea, odio quia voluptates voluptate ratione tenetur sunt deleniti beatae rem reprehenderit, quisquam quibusdam est sapiente saepe eveniet voluptatem minus. Officia quas laborum aliquid, repellat, minus libero tempora, itaque rerum eligendi deleniti consequatur? Dolor maxime quidem totam debitis.
          </p>
        </div>
        <div class="time"> 1 hour | Technology </div>
      </div>
      <div class="box box-2">
        <div class="tag">Medical</div>
        <div>
          <div class="article-head">
            <a href="./article.html"> Lorem ipsum dolor sit.</a>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laborum vel quasi vitae, labore
            deleniti
            cupiditate itaque, repudiandae iste ullam recusandae corrupti esse neque quos dolorem impedit temporibus
            perferendis?
          </p>
          <div class="time"> 7 hour | Medical </div>
        </div>



        <div class="separator-light"></div>
        <div>
          <div class="article-head mt-4">
            <a href="./article.html"> Lorem ipsum dolor sit.</a>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laborum vel quasi vitae, labore
            deleniti
            cupiditate itaque, repudiandae iste ullam recusandae corrupti esse neque quos dolorem impedit temporibus
            perferendis?
          </p>
          <div class="time"> 1 day | Politics </div>
        </div>


      </div>
      <div class="box box-3">
        <div class="tag">Africa</div>
        <div class="article-head">
          <a href="./article.html"> Lorem ipsum dolor sit.</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laborum vel quasi vitae, labore deleniti
          cupiditate itaque, repudiandae iste ullam recusandae corrupti esse neque quos dolorem impedit temporibus
          perferendis?
        </p>
        <div class="time"> 1 hour | Africa </div>
      </div>
      <div class="box box-4">
        <div class="tag">Sports</div>
        <div class="article-head">
          <a href="./article.html"> Lorem ipsum dolor sit.</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laborum vel quasi vitae, labore deleniti
          cupiditate itaque, repudiandae iste ullam recusandae corrupti esse neque quos dolorem impedit temporibus
          perferendis?
        </p>
        <div class="time"> 7th May 2021 | Art </div>
      </div>
      <div class="box box-5">
        <div class="tag">Sports</div>
        <div class="article-head">
          <a href="./article.html"> Lorem ipsum dolor sit.</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laborum vel quasi vitae, labore deleniti
          cupiditate itaque, repudiandae iste ullam recusandae corrupti esse neque quos dolorem impedit temporibus
          perferendis?
        </p>
        <div class="time"> 1st April hour | Music </div>
      </div>
      <div class="box box-6">
        <div class="tag">Sports</div>
        <div class="article-head">
          <a href="./article.html"> Lorem ipsum dolor sit.</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laborum vel quasi vitae, labore deleniti
          cupiditate itaque, repudiandae iste ullam recusandae corrupti esse neque quos dolorem impedit temporibus
          perferendis?
        </p>
        <div class="time"> 1 hour | Africa </div>
      </div>
      <div class="box box-7">
        <img src="./assets/article2.jpg" alt="">
        <div>
          <div class="tag">Sports</div>
          <div class="article-head">
           <a href="./article.html">  Mo Salah The Egyptian King is shining! </a>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laborum vel quasi vitae, labore
            deleniti
            cupiditate itaque, repudiandae iste ullam recusandae corrupti esse neque quos dolorem impedit temporibus
            perferendis?
          </p>
          <div class="time"> 1 hour | Africa </div>
        </div>
      </div>
    </section>


  </main>
  <footer id="main-footer">
    <section class="footer-container">
      <div>
        <img src="./assets/logo.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi numquam hic quidem temporibus
          earum.</p>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul>
          <li>Help & Support</li>
          <li>privacy Policy</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </div>

      <div>
        <h3>Follow Us</h3>
        <div>
          <img src="./assets/icons/facebook.svg" alt="">
          <img src="./assets/icons/twitter.svg" alt="">
          <img src="./assets/icons/instagram.svg" alt="">
          <img src="./assets/icons/youtube.svg" alt="">
        </div>
      </div>
      <div>
        <h3>Support NewsCave</h3>
        <p>Available for everyone,<br> Founded by readers.</p>
        <div>
          <button>Subscribe</button>
          <button>Contribute</button>
        </div>
      </div>
    </section>
    <div class="footer-info">
      <div>
        Copyright &copy; 2021 NewsCave. NewsCave is not responsible for the content of external sites. Read about our
        approach to external linking.
      </div>
      <div> Made By Wagdy Samih</div>
    </div>
  </footer>



</body>

</html>